
<!DOCTYPE html>
<html>
    <head>
       
        <style>
             * {
            margin:0px;
            padding: 0px;
            
        }
            header ol {
                display:flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            header {
                padding:20px;

            
           
            
            }
            body{
                background-image: url(n.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;

            
            }

            
        </style>

    </head>
<body bgcolor="grey">
    <body>
        <header>
            <ol type=".">
                <li> <a href="workexperience.html">WORKEXPERIENCE</a></li> <BR>
                <li><a href="profile.html">PROFILE</a></li><BR>
                <li><a href="homepage.html">HOMEPAGE</a></li><BR>
                <li><a href="gallary.html">GALLARY</a></li><BR>
                    </ol>
    
        </header>
        
            <h1 style="color: brown;">EDUCATION-BACKGROUND</h1>
    
            
            <center>
                
                <table border="2px" width"200px">
                <tr>
                    <td>school-name</td>
                    <td>year</td>
                    <td>duration</td>
                </tr>
                <tr>
                    <td>St. Peter's Naalya </td>
                    <td>2020-2022</td>
                    <td>Senior 5-6</td>
                </tr>
                <tr>
                <td>Kyambogo College</td>
                <td> 2019</td>
                <td>Senior 4</td>
            </tr>
            <tr>
                <td>Nkumba Secondary School</td>
                <td> 2016-2018</td>
                <td>Senior 1-3</td>
            </tr>
            <tr>
                <td style="color: blue;">St. Francis Ntinda </td>
                <td> 2017</td>
                <td>P7</td>
            </tr>
            <tr>
                <td>Fairways Primary School  </td>
                <td> 2016-2013</td>
                <td>P2-P6</td>
            </tr>
            <tr>
                <td> New Hope Primary School </td>
                <td> 2009-2012</td>
                <td>Pre-school-p1</td>
            </tr>
        </center>




            
</body>