<!DOCTYPE html>
<html>
    <head>
       
        <style>
             * {
            margin:0px;
            padding: 0px;
            
        }
            header ol {
                display:flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            header {
                background-color: aqua;
                padding:20px;
            }
            body{
                background-image: url();
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
            
            
            }
            

            
        </style>

    </head>
<body bgcolor="brown">
    <header>
        <ol type=".">
            <li> <a href="homepage.html">HOME</a></li> <BR>
            <li><a href="profile.html">PROFILE</a></li><BR>
            <li><a href="education-background.html">EDUCATION-BACKGROUND</a></li><BR>
            <li><a href="workexperience.html">WORKEXPERIENCE</a></li><BR>
                </ol>
               


    </header>

     <img src="S1.jpg" width="300px">
     <IMG src="S2.jpg" width="300ppx" >
     <img src="S3.jpg"  width="300px">
     <video src="Polo G - Sorrys & Ferraris (Official Video).mkv" width="300px" height="200px"></video>
</body>