
<!DOCTYPE html>
<html>
    <head>
       
        <style>
             * {
            margin:0px;
            padding: 0px;
            
        }
            header ol {
                display:flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            header {
                padding:20px;
            }
            body{
                background-image: url("https://i.pinimg.com/564x/d2/83/f6/d283f6063c5cda95db858286aaf2e952.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
            
            
            }
            
        </style>

    </head>

<body>
    <header>
        <ol type=".">
            <li> <a href="workexperience.html">WORKEXPERIENCE</a></li> <BR>
            <li><a href="profile.html">PROFILE</a></li><BR>
            <li><a href="education-background.html">EDUCATION-BACKGROUND</a></li><BR>
            <li><a href="gallary.html">GALLARY</a></li><BR>
                </ol>

    </header>
    <marquee>   <h1 style="color: brown;">A SIMPLE DESIGN OF A HOMEPAGE</h1></marquee>
    <div class="container">
       <form>
        <label for="username">USERNAME:</label>
        <input type="text" name="username" placeholder="Enter your user name">
        <label for="password">PASSWORD:</label>
        <input type="password" name="password" placeholder="Enter your password">

       </div>
       <input type="submit" value="LOGIN">
       </form>
    
     
  
</body>


</html>