<!DOCTYPE html>
<html>
    <head>
       
        <style>
             * {
            margin:0px;
            padding: 0px;
            
        }
            header ol {
                display:flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            header {
                background-color: aqua;
                padding:20px;
            }
            body{
                background-image: url(my.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
            
            
            }
        </style>

    </head>
<body bgcolor="cream">
    <header>
        <ol type=".">
            <li> <a href="homepage.html">HOME</a></li> <BR>
            <li><a href="workexperience.html">WORKEXPERIENCE</a></li><BR>
            <li><a href="education-background.html">EDUCATION-BACKGROUND</a></li><BR>
            <li><a href="gallary.html">GALLARY</a></li><BR>
                </ol>

    </header>
    
       
            <img src="a86f9c39f87e86265235ca6a31af7fc6.jpg" width="120px" height="90px"> <p>
                My name is KLEIN and my passion for IT is more than just aimed at getting a job; it's a way of life. It's about being a part of something bigger than myself, and having the opportunity to make a real difference in the world. Whether you're a seasoned professional or just creating my ideas and making a difference ,a love for IT can open up a world of possibilities and fuel a lifetime of innovation and creativityand thats why am undertaking it.
            </p>

<p>
    <b>Skills</b><br>
    Natural Language Processing (NLP)<br>
    Chatbot Development<Br>
    Technical Training<br>
    Problem-solving<br>
    Communication</p>


</body>