<!DOCTYPE html>
<html>
    <head>
       
        <style>
             * {
            margin:0px;
            padding: 0px;
            
        }
            header ol {
                display:flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            header {
                background-color: aqua;
                padding:20px;
            }
            body{
                background-image: url(https://www.pinterest.com/pin/253890497734486217/);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
            
            
            }
            body{
                background-image: url("work.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
            
            }
        </style>

    </head>

<body bgcolor="pink">
    <header>
        <ol type=".">
            <li> <a href="homepage.html">HOME</a></li> <BR>
            <li><a href="profile.html">PROFILE</a></li><BR>
            <li><a href="education-background.html">EDUCATION-BACKGROUND</a></li><BR>
            <li><a href="gallary.html">GALLARY</a></li><BR>
                </ol>

    </header>
    
            <p>
                

SSENABULYA DENIS KLEIN <br>
KLEINDENIS37@GMAIL.COM <br>
0709718449 <br>

<b>Work Experience </b><br>
<b> Uganda </b><br>
<b style="color: blueviolet;"> Developer | June 2024 - Present</b> <br>
 Developed and maintained a chatbot, "Beefit Uganda," designed to assist cattle farmers in optimizing beef production.
Utilized natural language processing techniques to create interactive and informative chatbot responses.
 Collaborated with agricultural experts to ensure the accuracy and relevance of the chatbot's content.
 <br>
 <b>Uganda Industrial Research Institute (UIRI)</b>
Workshop Facilitation| April 2024 <br>
 Worked with NITA on a  workshop and underwent domestic installation, operation and maintenance of motors and embedded systems.
 Provided hands-on training and demonstrations to participants.
 Addressed questions and provided technical support to workshop attendees.

            </p>